.hero-section .bubbles .bubble.bubble-1 {
    width: 57.88889vw;
    height: 57.88889vw;
    bottom: -31vw;
    left: -31.66667vw;
}
.hero-section .bubbles .bubble {
    position: absolute;
    border-radius: 50%;
}
.turquoise {
    background-color: #4FD0E3 !important;
}
.hero-section .bubbles .bubble.bubble-2 {
    width: 16.77778vw;
    height: 16.77778vw;
    bottom: -8.44445vw;
    left: calc(50% + 16vw);
}

.hero-section .bubbles .bubble {
    position: absolute;
    border-radius: 50%;
}
.purple {
    background-color: #8268FC !important;
}
.hero-section .bubbles .bubble.bubble-3 {
    width: 42.38889vw;
    height: 42.38889vw;
    right: -27.77778vw;
    bottom: -8.83333vw;
}
.hero-section .bubbles .bubble {
    position: absolute;
    border-radius: 50%;
}
.yellow {
    background-color: #FFC53A !important;
}
.pos-r {
    position: relative !important;
}
.white {
    background-color: #fff !important;
}
.hero-section h1 {
    font-size: 3.25rem;
}
.text-boldest {
    font-weight: bold !important;
   
}
.line-height-m {
    line-height: 1.4 !important;
}
.text-blue-grey.text-darken-4 {
    color: #263238 !important;
}
.h-subhead {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 150%;
    margin: 0.69rem 0 0.55rem 0;
}
.padding-right-s {
    padding-right: 1rem !important;
}
.padding-left-s {
    padding-left: 1rem !important;
}
.padding-bottom-s {
    padding-bottom: 1rem !important;
}

.bg_gradiant {
    background-color: #d0ecf5;
    background-image: linear-gradient( 
290deg
 , #1a298000 0%, #4edddc7a 100%);
}
.card {
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 18%), 0 1px 0 0 rgb(0 0 0 / 0%);
}
.header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 50vh;
    padding: 0px 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #d0ecf5;
    color: #161c27;
    /* border-radius: 8px; */
    /* margin-bottom: 10px; */
    /* box-shadow: 0 0 24px 0 rgb(0 0 0 / 18%), 0 1px 0 0 rgb(0 0 0 / 0%); */
}
.header-grid {
    position: relative;
    z-index: 9;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.hero-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.hero-title-wrap {
    position: relative;
}
.display-heading {
    position: relative;
    z-index: 5;
    color: #161c27;
    font-size: 50px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: -0.03em;
}
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    /* font-family: 'Eudoxussans Heading', sans-serif;
    color: #161c27;
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -0.03em; */
}

.accent-circle-hero {
    position: absolute;
    left: -4%;
    top: auto;
    right: auto;
    bottom: -29%;
    max-width: 200px;
}
img {
    display: inline-block;
    /* max-width: 100%; */
}

.header-feature-grid {
    margin-top: 26px;
    margin-bottom: 52px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.feature-check {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.check-circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 19px;
    height: 19px;
    margin-right: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
}
.text-block {
    font-size: 10px;
}
input.w-button {
    -webkit-appearance: button;
}
.submit-button {
    height: 56px;
    padding-right: 24px;
    padding-left: 24px;
    border: 2px solid #161c27;
    background-color: #161c27;
    -webkit-transition: background-color 200ms ease, border-color 200ms ease, color 200ms ease;
    transition: background-color 200ms ease, border-color 200ms ease, color 200ms ease;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.w-button {
    display: inline-block;
    padding: 4px 8px;
    background-color: #FFA100;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
}
.detail-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.icon-circle {
    display: -webkit-box; 
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-left: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #161c27;
}
.paragraph-large {
    color: #161c27;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;

}
.hero-block-right {
    position: absolute;
    left: auto;
    top: 15%; 
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 45%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.hero-image-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.hero-person{
    position: relative;
    z-index: 5;
    max-height: 90%;
}
img { 
    display: inline-block;
    max-width: 100%;
}



.section.full_width {
    padding: 0%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 90px 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}   
.full_width_image-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 75vh;
    min-height: auto;
    padding-right: 6%;
    padding-left: 6%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
.container.signup_form {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-top: 0px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}   
.newsletter_h_contain {
    width: 40%;
    margin-top: -80px;
}
.white_h2.newsletter_title {
    max-width: 300px;
    margin-top: 0px;
}
.white_h2 {
    color: #fff;
}
.white_p {
    color: #fff;
    font-weight: 600;
}
p {
    margin-bottom: 10px;

    color: rgba(35, 34, 34, 0.6);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
/* .form-block {
    width: 40%;
    max-width: 500px;
    margin-top: 0%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 20px 3px rgb(0 0 0 / 7%);
} */
.w-form {
    margin: 0 0 15px;
}
.full_width_image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    height: 100%;
    min-height: auto;
    padding-right: 6%;
    padding-left: 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('https://assets.website-files.com/5ed1cf34bf802c5f339f8167/5ef12d7cdb67be6f07a5478a_gaddafi-rusli-2ueUnL4CkV8-unsplash%20(1).jpg');
    /* background-image: url(https://assets.website-files.com/5ed1cf3…/5ef12d7…_gaddafi-rusli-2ueUnL4CkV8-unsplash%20(1).jpg); */
    background-position: 0% 50%;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
}




.grid-banner {
    overflow: hidden;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 10px;
    background-image: url(https://assets.website-files.com/5f8777f…/5f8b9bf…_texture.png), -webkit-gradient(linear, left top, left bottom, from(#fb8c23), to(#fb8c23));
    background-image: url(https://assets.website-files.com/5f8777f…/5f8b9bf…_texture.png), linear-gradient(
180deg
, #fb8c23, #fb8c23);
    background-position: 50% 50%, 0px 0px;
    background-size: auto, auto;
}
.image-banner {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 100% 100%;
    object-position: 100% 100%;
}
.text-banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 520px;
    margin-top: 60px;
    margin-right: 12%;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
subtitle.white {
    color: #fff;
}
.subtitle {
    padding-right: 5px;
    padding-left: 5px;
  
    color: #FFF;
    font-size: 18px;
    line-height: 1.3em;
}
.title.white {
    color: #fff;
}
.title {
    margin-bottom: 22px;
}
.button.white {
    background-color: #fff;
    -webkit-transition: color 300ms cubic-bezier(.25, .46, .45, .94), background-color 300ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 300ms cubic-bezier(.25, .46, .45, .94);
    transition: color 300ms cubic-bezier(.25, .46, .45, .94), background-color 300ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 300ms cubic-bezier(.25, .46, .45, .94);
    transition: color 300ms cubic-bezier(.25, .46, .45, .94), background-color 300ms cubic-bezier(.25, .46, .45, .94), transform 300ms cubic-bezier(.25, .46, .45, .94);
    transition: color 300ms cubic-bezier(.25, .46, .45, .94), background-color 300ms cubic-bezier(.25, .46, .45, .94), transform 300ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 300ms cubic-bezier(.25, .46, .45, .94);
    color: #1f1b1a;
}



@media screen and (min-width: 1440px){
.container-700px.text-center.apps {
    max-width: 800px;
}
}
@media screen and (min-width: 1440px){
.container-700px.text-center {
    max-width: 800px;
}
}
.container-700px {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}
@media screen and (min-width: 1440px){
.h2 {
    font-size: 36px;
    line-height: 43px;
}
}
@media screen and (min-width: 1440px){
.container-1180px {
    max-width: 1260px;
}
}
.container-1180px {
    max-width: 1180px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.grid-download-columns {
    margin-top: 48px;
    grid-column-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.download-column-android {
    border-radius: 32px;
    background-color: #f8f8fd;
}
.download-content {
    padding-top: 56px;
    padding-right: 68px;
    padding-left: 68px;
}
.download-column-ios {
    border-radius: 32px;
    background-color: #d0ecf5;
}


.style__discount-percent___3UChw {
    color: #000;
    font-size: 13px;
    font-weight: 600;
    border: 1px dashed #2aac1d !important;
    background-color: rgba(26,171,42,.05);
    padding: 3px;
}


.coupon {
    width: 100%;
    color: #4f585e;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px dashed #10847e;
    border-radius: 6px 0 0 6px;
}

._3krio {
    color: #fdfeff;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px dashed #e3e9e9;
    border-radius: 6px 6px 6px 6px;
    margin-top: 8px;
    /* padding-top: 18px; */
    text-align: center;
    display: block;
    margin: 0 auto;
}

._3oFi_ {
    background-color: #10847e;
    color: #fff;
    width: 95px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #10847e;
    border-radius: 0 6px 6px 0;
    min-width: 95px;
}
._2cIP0 {
    height: 16px;
    margin-right: 5px;
}

.form {
    position: relative;
    padding: 23px 23px 60px;
    border-radius: 5px;
}
.text-field {
    height: 50px;
    margin-bottom: 32px;
    padding-bottom: 14px;
    border-style: none none solid;
    border-width: 1px 1px 3px;
    border-color: #000 #000 rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    font-family: Barlow, sans-serif;
    color: #232222;
    font-weight: 500;
}
.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}input.w-button {
    -webkit-appearance: button;
}
.submit-button { 
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #232222;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-family: Barlow, sans-serif;
    font-weight: 700;
}

.row_c {
    position: absolute;
    bottom: 5px;
    /* margin-top: 45px; */
    /* float: right; */
    width: 100%;
    /* float: right; */
    display: block;
    margin: 0 auto;
    text-align: right;
}

.css-3d-text {
    font-size: 34px;
    color: #ffc107;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(244,182,0),
                 1px 1px 0 rgb(233,171,0),
                 2px 2px 0 rgb(222,160,0),
                 3px 3px 0 rgb(211,149,0),
                 4px 4px  0 rgb(200,138,0),
                 5px 5px 4px rgba(0,0,0,0.31),
                 5px 5px 1px rgba(0,0,0,0.5),
                 0px 0px 4px rgba(0,0,0,.2);
 }

 .p-10 {
     padding: 3px;
 }

 .card-footer {
    padding: .55rem 1.25rem !important;
 }