/* #region  wrapper content design */

.page-wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
}

.sticky {
    background: #fff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .08);
    position: fixed;
    top: 0;
    transition: all 0.3s;
    height: 70px;
    width: 82%;
    z-index: 1000;
    left: 58.2%;
    transform: translateX(-50%);
    padding: 15px;
}

@media only screen and (max-width: 766px) {
    .sticky {
        width: 78%;
        left: 59.8%;
    }
}


/* #endregion */

.card-header {
    background-color: #f1f5fa;
    padding: 5px 12px;
    padding-left: 5px;
}

.card-body {
    padding: 5px;
}

td,
th {
    vertical-align: middle;
}

h1 {
    font-size: 1.25rem;
    color: #585e6a;
}

h5 {
    font-size: .75rem;
    color: #585e6a;
}

.table-striped th {
    padding: 5px;
    font-size: 12px;
}

.table-striped td {
    padding: 3px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 24px;
}

.pointer {
    cursor: pointer;
}

.font-col {
    color: white !important;
    font-weight: 600 !important;
}

.iframe-container {
    overflow: hidden;
    padding-top: 45.25%;
    position: relative;
}

.iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 1rem;
}

.iframe-container .mdi-cached {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    max-height: 14px;
}

.wrapper {
    background-color: #fff;
    border-radius: 1rem;
    margin: 0 auto;
    max-width: 1020px;
    padding: 2rem;
    width: 100%;
}

.modal-body {
    overflow: hidden !important;
    background-color: #fff;
    border-radius: 1rem;
    margin: 0 auto;
    /* max-width: 1020px; */
    padding: 1rem;
    width: 100%;
}

@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 1000px !important;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 1000px !important;
        margin: 1.75rem auto;
    }
}

.h6-c {
    font-weight: 600;
    text-align: center;
    padding: 10px;
    font-size: 1.3rem;
}

img {
    max-height: 100% !important;
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
    opacity: 0.2;
}

.modal-header {
    padding: 0px !important;
    border-bottom: 0px !important;
}

.modal-footer {
    padding: 0px !important;
    border-top: 0px !important;
}

.btn-label-danger {
    background-color: rgba(88, 103, 221, 0.1);
    color: #f53636;
    cursor: pointer !important;
}

.btn-label-success {
    background-color: rgba(88, 103, 221, 0.1);
    color: #0a609eeb;
    cursor: pointer !important;
}

.btn-label-danger:hover {
    background-color: #f53636;
    color: #fff;
}

.btn-label-success:hover {
    background-color: #0a609eeb;
    color: #fff;
}

.btn-custom_preview {
    padding: 0.2rem 1rem;
    font-size: 0.75em;
    line-height: 1.5;
    border-radius: 0.2rem;
}